server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/chessDB
spring.datasource.username=user
spring.datasource.password=chessDRA21
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8888
